# spring-java-jpa-postgres-redis-resilience-restful

./: .gitignore  README.md  build.gradle
docker/: docker-compose.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: ErrorLogAOP.java
src/main/java/com/example/demo/config/: RedisCacheConfig.java  RedisConfig.java
src/main/java/com/example/demo/controller/: UserCommandController.java  UserQueryController.java
src/main/java/com/example/demo/domain/: CodeMeta.java  HotelDetail.java  HotelMaster.java  Reservation.java  User.java
src/main/java/com/example/demo/handler/: CustomExceptionHandler.java
src/main/java/com/example/demo/implement/: RedisServiceImpl.java  UserCommandServiceImpl.java  UserQueryServiceImpl.java
src/main/java/com/example/demo/repository/: CodeMetaRepository.java  HotelDetailRepository.java  HotelMasterRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/example/demo/response/: ErrorResponse.java
src/main/java/com/example/demo/service/: UserCommandService.java  UserQueryService.java
src/main/resources/: application.properties  db.properties  redis.properties
