spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=BaseHikariPool

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=redis0

resilience4j.circuitbreaker.instances.custom-breaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.custom-breaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.custom-breaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.custom-breaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.custom-breaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.custom-breaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.custom-breaker.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.instances.custom-breaker.sliding-window-type=COUNT_BASED

resilience4j.retry.instances.custom-retry.max-attempts=5
resilience4j.retry.instances.custom-retry.wait-duration=1000
resilience4j.retry.instances.custom-retry.retry-exceptions=java.util.concurrent.TimeoutException

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.javax.persistence=DEBUG
logging.level.org.thymeleaf=DEBUG
logging.level.sql=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.level.root=DEBUG